# jasper-report-learning

./: .gitignore  README.md  SETUP.md  pom.xml
docs/: CONCEPTS.md
src/main/java/com/jasperlearning/: JasperReportLearningApplication.java
src/main/java/com/jasperlearning/controller/: AdvancedReportController.java  BasicReportController.java  BeginnerReportController.java  EmployeeReportController.java  IntermediateReportController.java
src/main/java/com/jasperlearning/dto/: CompanyHierarchyDto.java  DepartmentHierarchyDto.java  EmployeeHierarchyDto.java  EmployeeReportDto.java  OrderItemFlatDto.java  OrderItemReportDto.java  OrderReportDto.java  SalaryHistoryDto.java
src/main/java/com/jasperlearning/entity/: Company.java  CustomerOrder.java  Department.java  Employee.java  OrderItem.java  Product.java  SalaryHistory.java
src/main/java/com/jasperlearning/report/: GeneratedReport.java  JasperReportService.java  ReportFormat.java  ReportGenerationException.java
src/main/java/com/jasperlearning/repository/: CompanyRepository.java  CustomerOrderRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderItemRepository.java  ProductRepository.java  SalaryHistoryRepository.java
src/main/java/com/jasperlearning/service/: CompanyHierarchyDataService.java  EmployeeDataService.java  OrderDataService.java
src/main/java/com/jasperlearning/util/: ReportHttpSupport.java
src/main/resources/: application.yml
src/main/resources/reports/: employee_report.jrxml
src/main/resources/reports/advanced/: 01_nested_subreports.jrxml  02_nested_datasets_multilevel.jrxml  03_list_inside_table.jrxml  04_tables_inside_subreports.jrxml  05_crosstab.jrxml  06_complex_master_detail_statement.jrxml  07_dynamic_layout.jrxml  08_multiple_data_sources.jrxml  09_collections_maps_custom_datasource.jrxml  10_nested_sql_datasets.jrxml  11_deep_nested_sql_datasets.jrxml
src/main/resources/reports/advanced/subreports/: department_with_employees_subreport.jrxml  employee_list_subreport.jrxml  order_items_table_subreport.jrxml  sales_summary_sql_subreport.jrxml
src/main/resources/reports/basic/: 01_javabean_datasource.jrxml  02_sql_datasource.jrxml  03_table_component.jrxml  04_list_component.jrxml  05_variables_expressions.jrxml  06_date_number_formatting.jrxml  07_conditional_styles_and_printing.jrxml
src/main/resources/reports/beginner/: 01_hello_world.jrxml  02_static_certificate.jrxml  03_parameters_greeting.jrxml  04_logo_and_text_formatting.jrxml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
